# Core Data Science Libraries
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0

# Machine Learning
scikit-learn>=1.3.0
xgboost>=2.0.0
imbalanced-learn>=0.11.0

# Feature Selection
boruta>=0.3

# Explainability
shap>=0.43.0
lime>=0.2.0.1

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.14.0

# Deep Learning (for Meta-Learner)
tensorflow>=2.13.0
keras>=2.13.0

# Jupyter Notebook
jupyter>=1.0.0
notebook>=7.0.0
ipykernel>=6.25.0

# Additional Utilities
joblib>=1.3.0
tqdm>=4.65.0

# Model Evaluation
scikit-plot>=0.3.7
